<!-- MainWindow.xaml -->
<Window x:Class="wsDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Oracle Connection Manager" Height="600" Width="900"
        WindowStartupLocation="CenterScreen">
    
    <DockPanel>
        <!-- 메뉴 -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="파일(_F)">
                <MenuItem Header="종료(_X)" Click="ExitMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="연결(_C)">
                <MenuItem Header="새 연결(_N)" Click="NewConnectionMenuItem_Click"/>
                <MenuItem Header="연결 해제(_D)" Click="DisconnectMenuItem_Click"/>
            </MenuItem>            
            <MenuItem Header="분석(_S)"> 
                <MenuItem Header="쿼리 분석(_Q)" Click="QueryAnalysisMenu_Click"/> 
                <MenuItem Header="실행계획(_P)" Click="ExecutionPlanAnalyzerMenuItem_Click"/> 
                 <MenuItem Header="실행계획 저장소(_R)" Click="ExecutionPlanRepositoryMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="도움말(_H)">
                <MenuItem Header="정보(_A)" Click="AboutMenuItem_Click"/>
            </MenuItem>
        </Menu>

        <!-- 상태바 -->
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="ConnectionStatusText" Text="연결 안됨"/>
            </StatusBarItem>
        </StatusBar>

        <!-- 메인 콘텐츠 -->
        <TabControl x:Name="QueryTabControl" Margin="5">
            <TabItem Header="Query 1">
                <RichTextBox x:Name="QueryRichTextBox1" 
                           AcceptsReturn="True" 
                           AcceptsTab="True"
                           FontFamily="Consolas"
                           FontSize="12"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>